; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
lib_deps = 
	heltecautomation/Heltec_ESP8266@^1.0.3
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Encoder@^1.4.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 80000000L
board_build.f_flash = 26000000L
